
class HelloWorld {
    public static void main(String[] args) {
    
       int [] ages = {1,2,4,5};
       int addToIndex =2;
       int [] newArry = new int [ages.length+1];
       
       for (int i=0; i<newArry.length; i++){
           if (i<addToIndex){
               newArry [i] = ages[i];
           }
           else if (i==addToIndex){
               newArry [i] = 3;
           }
           else {
               newArry [i] = ages[i-1];
           }
       }
       for (int a:newArry){
           System.out.println(a);
       }
    }
}