serti :

Verilən array-də ən kiçik 2-ci ədədi tapın.



class HelloWorld {
    public static void main(String[] args) {
        int [] ages = {5,4,12,2,3};
        int min = ages [0];
        int enKicik2 = ages [0];
        
        for (var i = 0; i<ages.length; i++){
            if (min > ages [i]){
            enKicik2 = min;
            min = ages [i];
            }
            else if(enKicik2 > ages[i]){
                enKicik2 = ages[i];
            }
        }
        System.out.println(enKicik2);
    }
}